{
    "schemaVersion": 1,
    "id": "altoclef",
    "version": "${version}",
    "name": "UnionClef",
    "description": "Plays block game. Type @help in chat.",
    "authors": [
        "TacoTechnica",
        "James Green",
        "Marvion Kirito",
        "MiranCZ",
        "3ndetz"
    ],
    "contact": {
        "homepage": "https://github.com/3ndetz/unionclef",
        "sources": "https://github.com/3ndetz/unionclef"
    },
    "license": "MIT",
    "icon": "assets/altoclef/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "adris.altoclef.AltoClef"
        ],
        "voicechat": [
            "adris.altoclef.AltoclefVoicechat"
        ]
    },
    "suggests": {
        "voicechat": ">=2.5.0"
    },
    "mixins": [
        "altoclef.mixins.json"
    ],
    "depends": {
        "minecraft": "${mcVersion}",
        "fabricloader": ">=0.16.0",
        "java": ">=21",
        "fabric-api": "*"
    }
}